<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:orientation="vertical"
    android:background="@drawable/login_back">

    <ImageView
        android:layout_width="147dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape2"
        android:foregroundGravity="center"
        android:src="@drawable/view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Login"
            android:textColor="#09A2E8"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textfieldshape"
            android:drawableLeft="@drawable/baseline_person"
            android:hint=" Username"
            android:padding="17sp"
            android:textAlignment="textStart"
            android:inputType="text"
            android:singleLine="true"
            android:paddingLeft="50dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textfieldshape"
            android:drawableLeft="@drawable/baseline_lock"
            android:hint=" Password"
            android:padding="17sp"
            android:textAlignment="textStart"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="150dp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/next_buttonshape"
        android:padding="10sp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" Or \nSign in with"
        android:textSize="20dp"
        android:textColor="#6E6E6E"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/google"
            android:textColor="#026E6D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/facebook"
            android:textColor="#026E6D"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have Account?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/registerhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Registered here"
            android:textColor="#026E6D"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>