<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_screen"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:theme="@style/Theme.Design.NoActionBar"
    >
    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:background="@drawable/logogshaape"
        android:src="@drawable/logo"
        android:foregroundGravity="center" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:indeterminate="true"
        android:max="100"
        android:outlineSpotShadowColor="#000000"
        android:progress="0" />

</LinearLayout>